{
  "name": "notochord-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "idb": "^3.0.2",
    "notochord-editor": "git+https://github.com/notochord/notochord-editor.git#1.1.0",
    "notochord-song": "git+https://github.com/notochord/notochord-song.git#3.0.0",
    "playback": "git+https://github.com/notochord/playback.git#0.1.1",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-dropzone": "^8.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "link": "npm link ~/git/notochord-editor; npm link ~/git/notochord-song; npm link ~/git/playback",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
